PORT=8000

# DB_HOST=DESKTOP-P94BGLR\Abel
# DB_PORT=1433
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_NAME=zomujo

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=awinxcxu_zomujo
DB_PASSWORD=Xoyq$Cd~SPTK
DB_NAME=awinxcxu_zomujo

# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=''
# DB_NAME=zomujo

SECRET=sk_test_b0a90f910f4f2f2a0cdea7b8f7ed96bb6c5e1ff6

WEBHOOK_SECRET=b1b77443dd2102828102e817f6f12b2b786a7c363f1c2dd3f6822ceee33df1c4